=gradient
  +bg-linear-gradient(hsl($hue,90,50),hsl($hue,90,40))

=grad-dark
  background: transparent
  +bg-linear-gradient(#fff,$m240)

=icon($i: search)
  position: relative
  &:after
    content: "\0020"
    display: block
    width: 16px
    height: 16px
    position: absolute
    top: 0
    right: 0
    background: url(../img/hv/#{$i}.png) no-repeat
    opacity: .7

=iconb($i: search)
  position: relative
  &:before
    content: "\0020"
    display: block
    width: 16px
    height: 16px
    position: absolute
    top: 0
    right: 0
    background: url(../img/hv/#{$i}.png) no-repeat
    opacity: .7

=bg-icon($i: search)
  display: block
  min-height: 16px
  min-width: 16px
  text-indent: -999em
  background: url(../img/hv/#{$i}.png) center center  no-repeat
  opacity: .5
  cursor: pointer
  &:hover
    opacity: 1

.crumb
  margin: 0 1em
  float: left
  li
    display: inline
    line-height: 3*$m
    font-size: 11px
    color: #666
    &:not(:last-of-type):after
      content: "\0020\00BB\0020"
      text-align: center
      width: 3em
    h2
      font-weight: normal
    a
      color: #666
      &:hover
        text-decoration: underline

.button
  display: block
  margin: 0
  padding: 0 .6em
  font: 1em/1.8 $sans
  text-align: center
  text-shadow: #fff 0 1px 0
  color: $txt
  border: 1px solid #fff
  +border-radius(3px)
  +bg-linear-gradient($m255,$m245)
  +box-shadow(#000 0 0 1px)
  cursor: pointer
  &:active
    border-color: $link
  &:hover
    +bg-linear-gradient($m255,$m235)
  img
    vertical-align: middle

.button-invis
  display: block
  margin: 0
  padding: 0 .6em
  font: 1em/1.8 $sans
  text-align: center
  text-shadow: #fff 0 1px 0
  color: $txt
  border: 1px solid transparent
  +border-radius(3px)
  cursor: pointer
  &:active
    border-color: $link
  &:hover
    border-color: #fff
    +bg-linear-gradient($m255,$m240)
    +box-shadow(#000 0 0 1px)
  img
    vertical-align: middle

.button-dark
  display: block
  margin: 0
  padding: 0 .6em
  font: 1em/1.8 $sans
  text-align: center
  color: #000
  text-shadow: $w30 0 1px 0
  +complex-border
  +border-radius(3px)
  +gradient
  +box-shadow(#000 0 0 1px)
  cursor: pointer
  &:active
    border-color: $link
  &:hover
    +bg-linear-gradient($m255,$m235)
  img
    vertical-align: middle

.button-icon
  display: block
  margin: 0
  height: 16px
  width: 16px
  padding: 3px
  text-indent: -999em
  border: 1px solid transparent
  +border-radius(3px)
  &:hover
    border-color: #fff
    +bg-linear-gradient($m255,$m230)
    +box-shadow(#000 0 0 1px)
    color: $accent

.paginator
  padding: 1em $gut
  +bg-linear-gradient(#fff,#eee)
  +border-radius(4px)
  div.pagination
    display: inline-block
    text-align: center
    height: 4em
    span
      color: #666
    a.pagination-page, span.pagination-page-selected, a.pagination-next, a.pagination-previous
      display: block
      float: left
      width: $s1 / 2 - 2px
      border-right: 1px solid $w50
      border-left: 1px solid $b10
      text-align: center
      font-weight: bold
      line-height: 4em
      &:nth-child(1)
        border-left: none
      &:nth-child(n)
        border-right: none

.box
  background: #fff
  +border-radius
  +box-shadow

.box-top
  height: 3em
  line-height: 3em
  +bg-linear-gradient($m255,$m240)
  border-bottom: 1px solid #ddd
  +border-radius(4px 4px 0 0)

  h2
    display: inline
    font: bold 1em/3em $sans
    color: #666

  .nav.admin
    float: right
    margin-right: 1em
    margin-top: .8em
    ul
      li
        float: left
        margin-left: 2px
        a
          @extend .button-invis
          font-size: 11px
          color: #666
