#content
  +col($s3)

.site.header
  +bg-linear-gradient($m250,$m230)
  border-right: 1px solid #ddd
  border-bottom: 1px solid $b15
  height: 7em
  h1
    a
      display: block
      padding: $m
      height: 5*$m
      text-transform: lowercase
      color: #999
      font: 3em/1.5 $sans
      letter-spacing: 1px
      +text-stroke
      text-shadow: $w50 0 2px 0
      text-align: center
      &:hover
        color: $link

dl.torrents
  dt.torrent
    padding: .75em 0
    border-top: 1px solid $w80
    border-bottom: 1px solid $b14
    +clear
    text-shadow: $w60 0 1px 0
    +bg-linear-gradient($m243,$m232)
    border-right: 1px solid #ddd
    &:hover
      p.title
        color: $link !important
    &.active
      background: #fff
      border-right-color: transparent
      &:hover
        p.title
          color: #444 !important
    img.thumb
      float: left
      margin-right: 1em

    .content
      padding: 0 1em
      p
        &.title
          color: #444
        &.meta
          +font(85%)
          color: #999
  
  dd.torrent.details
    display: block
    position: fixed
    min-height: 100%
    top: 0
    left: -$s6
    width: $s9
    background: #fff
    z-index: -3
    +transition(left .2s ease)
    &.show
      left: $s3

    .header
      +bg-linear-gradient($m250,$m240)
      +clear
      height: 5em
      padding: 1em 2em
      border-bottom: 1px solid #ddd
      p.title
        +col($s7 - 2*$m)
        line-height: 1
        color: #666
      p.close
        +col($s2 - 2*$m)
        a
          @extend .button
    h1
      +col($s7 - 6*$m)
      font: 2em/1 $sans
      padding: 2*$m 0

    .content
      +col($s7 - 6*$m)
      padding: 0 3em
      height: 530px
      br
        display: none
      p
        margin: 0 0 .5em
      h2
        +font(150%)
        margin: $m 0 .5*$m
      h3
        margin: $m 0 .5*$m
        

    .meta
      float: left
      width: $s2 - 2*$m
      padding: 2em 0
      p.time
        color: #999
        line-height: 2em
        margin: 0 0 2em

      p.download
        margin: 0 0 1.5em
        a
          @extend .button

      dl.specs
        dt
          border-top: 1px dashed #ddd
          padding: .75em 0 0
          font-size: 11px
          color: #999
        dd
          padding: 0 0 1em

.site.footer
  +bg-linear-gradient($m250,$m230)
  border-right: 1px solid #ddd
  border-bottom: 1px solid $b15
  height: 5em
  padding: .75em 1em
  p
    color: #999
    margin: 0 0 1em
    &#copy
      a
        color: #999
        &:hover
          color: $link
