footer
  @extend .cnt
  margin: 1em auto 3em
  color: $m120
  a
    color: $m120
    &:hover
      color: $link

  .nav
    +clear
    margin: 0 0 1em
    @extend .box

    ul
      +col($s3 - 2*$m - 1px)
      padding: 1em
      +bg-linear-gradient($m255,$m230)
      border-right: 1px solid $b10
      &:first-of-type
        +border-radius(5px 0 0 5px)
      &:last-of-type
        +col($s3 - 2*$m)
        +border-radius(0 5px 5px 0)
        border-right: none
  p
    padding: 0 1em
    &.copy
      +col($s3 - 2*$m)
    &.disc
      +col($s9 - 2*$m)
