=index-active
  +bg-linear-gradient($m150,$m100)
  color: #eee
  text-shadow: $b50 0 -1px 0
  border-color: $b20 !important

header
  @extend .cnt
  height: 3em
  +bg-linear-gradient($m214,$m150)
  +box-shadow
  text-shadow: $w30 0 1px 0
  z-index: 100
  margin: 0 auto 1em
  position: relative
  +border-radius(0 0 5px 5px)

  nav
    @extend .cnt
    height: 3em
    a
      color: $txt

    h1 a
      display: block
      +col($s2 - 1px - $m)
      padding-left: $m
      border-right: 1px solid $w15
      font: bold 18px/39px $sans
      float: left

    ul
      float: left
      li
        +col($s1 - 1px)
        border-left: 1px solid $b15

        > a
          display: block
          text-align: center
          line-height: 3em
          border: 1px solid $w15
          border-top: none
          border-bottom: none
          &:hover
            +bg-linear-gradient($m200,$m130)
            color: #fff
            text-shadow: $b30 0 -1px 0
            border-color: $b10 !important
          &.active
            +index-active
            &:hover
              +index-active

        &:last-of-type a
          border-right: none

        &.search
          +col($s6 - 1px)
          +icon
          &:after
            right: 17px
            top: 11px

          form
            padding: 3px 7px
            border: 1px solid $w15
            border-top: none
            border-bottom: none
            position: relative
            input
              width: $s6 - $gutter - 14px - 6px
              padding: 0 $gut
              +box-shadow(inset $b25 0 0 2px)
              +bg-linear-gradient($m240,$m245)
              border: 1px solid $b30
              +border-radius(14px)
              font: 13px/2em $sans
              color: $txt
              &:focus
                +transition
                border-color: $link
                +box-shadow($link 0 0 10px)
                background: #fff

          #qs-results
            width: $s6 + 1px
            position: absolute
            top: 3em
            left: -1px
            background: $w90
            +border-radius(0 0 3px 3px)
            +box-shadow($b40 0 5px 15px)
      
            ul.results
              li.no.results
                padding: 1em 1.5em
              li.more.results
                padding: 1em 1.5em
              li.result
                padding: 1em 1.5em
                border-bottom: 1px solid $b10
                text-shadow: none
                overflow: hidden

                .type
                  float: right
                  +font(85%)
                  color: #999
                  text-align: right

                &.user
                  min-height: 38px
                  ul.data
                    +col($s5 - 21px)
                    li.avatar
                      float: left
                      margin-right: $gut
                      img.avatar
                        padding: 3px
                        background: #fff
                        +box-shadow($b15 0 0 15px)
                    .names
                      float: left
                      .display
                        font-weight: bold
                        color: $link

                  ul.meta
                    +col($s1 - 21px)
                    float: right
                    .add.friend
                      clear: both
                      float: right
                      a.add-as-friend
                        +font(85%)
                        color: $link

                &.character
                  padding-left: 67px
                  .name
                    font-weight: bold
                    color: $link
                  .server
                    float: left
                    &:after
                      content: "\2013"
                      padding: 0 .4em
                  .game
                    float: left

                &.guild
                  padding-left: 67px
                  .name
                    font-weight: bold
                    color: $link
                  .game
                  .server

                &.site
                  padding-left: 67px
                  .name
                    font-weight: bold
                    color: $link
                  .guild
                  .menu
                    +font(85%)
                    ul
                      li
                        float: left
                        margin-right: 1em
                        a
                          color: $link

                &:hover
                  color: #fff !important
                  +gradient

                  .type
                    color: $w60

                  &.user
                    ul.data
                      .names
                        .display
                          color: #fff
                        .user
                          color: $w75
                    ul.meta
                      .add.friend
                        a
                          color: #fff

                  &.character
                    .name
                      color: #fff
                    .game, .server
                      color: $w75
                  &.guild
                    .name
                      color: #fff
                  &.site
                    .name
                      color: #fff
                    .menu
                      a
                        color: #fff

        &.profile
          +col($s2 - 1px)
          position: relative
          height: 3em
          +icon(navigation-down)
          &:after
            top: 1em
            right: $gut
          a.user.menu
            display: block
            +clear
            position: relative
            border-left: 1px solid $w15
            
            p.name
              float: right
              font-weight: bold
              padding-right: 1.5*$gutter
            img.avatar
              float: right
              margin: .9em 5px 0 0
              +border-radius(3px)

          .drop
            position: fixed
            top: -200px
            right: 0
            opacity: 0
            overflow: hidden
            width: $s2
            background: $w90
            +border-radius(0 0 3px 3px)
            +box-shadow($b30 0 2px 3px)
            ul
              border-top: 1px solid $b10
              padding: 4px 0
              li
                a
                  display: block
                  padding: 0 1.5em
                  color: $txt
                  text-shadow: none
                  text-align: left
                  &:hover
                    color: #fff
                    +gradient
                  &.disabled
                    color: #aaa
                    &:hover
                      background: #fff
                
          &:hover .drop
            position: absolute
            top: 3em
            opacity: 1
            +transition(opacity .15s ease)

body.home .home.link, body.your.profile .profile.link, body.forum .forum.link
  +index-active
