$hue: 196

$link: hsl($hue,100,50)
$hover: hsl($hue,100,70)

$m: 13px
$txt: #1b1b1b

=font($size: $m)
  font: $size $sans
  line-height: 150%
  color: $txt

=link
  color: $link
  text-decoration: none
  &:hover
    color: $hover
a
  +link

html
  overflow-y: scroll

body
  +font
  background: #333

.button
  display: block
  margin: 0
  padding: 0 .6em
  font: 1em/1.8 $sans
  text-align: center
  text-shadow: #fff 0 1px 0
  color: $txt
  border: 1px solid #fff
  +border-radius(3px)
  +bg-linear-gradient($m255,$m245)
  +box-shadow(#000 0 0 1px)
  cursor: pointer
  &:active
    border-color: $link
  &:hover
    +bg-linear-gradient($m255,$m235)
  img
    vertical-align: middle
